{
  "name": "@frank-mayer/photon",
  "displayName": "photon",
  "version": "0.2.0",
  "type": "module",
  "description": "Simple and high performance web frontend framework",
  "main": "dist/index.js",
  "types": "dist/",
  "directories": {
    "bin": "dist/"
  },
  "scripts": {
    "build": "yarn run tsc -p .",
    "docs": "rm -rf ./docs/* && rm -rf ../photon.wiki/*.md && yarn run typedoc src/ && cp -rp ./docs/* ../photon.wiki/ && mv ../photon.wiki/README.md ../photon.wiki/Home.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frank-Mayer/photon.git"
  },
  "keywords": [
    "framework",
    "web",
    "typescript"
  ],
  "author": "Frank Mayer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Frank-Mayer/photon/issues"
  },
  "homepage": "https://github.com/Frank-Mayer/photon#readme",
  "devDependencies": {
    "jsdoc-to-markdown": "^7.0.1",
    "typedoc": "^0.22.4",
    "typedoc-github-wiki-theme": "^0.5.1",
    "typedoc-plugin-markdown": "^3.11.0",
    "typescript": "^4.4.3"
  }
}
